<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>404 | joshi.monster</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="/assets/index.css" />
    <link rel="sitemap" type="application/xml" href="/sitemap.xml" />

    <script data-goatcounter="https://arkandos.goatcounter.com/count" async src="/count.js"></script>
</head>

<body>
    <main>
        <h1 class="highlight">
            <a href="/">404</a>
        </h1>
        <p class="lead">The answers you seek are nowhere to be found.</p>
    </main>
    <footer>
        <a href="/impressum">Impressum</a>
    </footer>
</body>

</html>
