<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo 2 | Build your own HTMX | joshi.monster</title>
</head>

<body>
  <h1>Demo 2 | Build your own HTMX</h1>

  <p>
    We've replaced our <code>getTarget</code> stub, so now our demo finally works completely!
  </p>

  <p>
    Clicking the button issues a <i>real</i> HTTP request to another HTML file (check out your network panel!)<br>
    In the <a href="../#implementing-hx-trigger">next section</a>, we will implement support for <code>hx-trigger</code>
    specs and the modifiers we need!
  </p>

  <button hx-get="partial1.html">
    Fetch a greeting!
  </button>

  <script src="utmx.js"></script>
</body>

</html>