<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo 1 | Build your own HTMX | joshi.monster</title>
</head>

<body>
  <h1>Demo 1 | Build your own HTMX</h1>

  <p>
    We now have an unfinished proof-of-concept of a simple HTMX clone, in less than 200 lines of javascript.
  </p>

  <p>
    Since we don't actually implement <code>hx-target</code> yet, clicking the button repeatedly will append more and
    more greetings.
  </p>

  <p>
    Clicking the button issues a <i>real</i> HTTP request to another HTML file (check out your network panel!)<br>
    <a href="../#how-are-we-doing">Go back to the post here to learn how to properly support <code>hx-target</code> and
      more!</a>
  </p>

  <button hx-get="partial1.html">
    Fetch a greeting!
  </button>

  <script src="utmx.js"></script>
</body>

</html>