<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Demo 0 | Build your own HTMX | joshi.monster</title>
</head>

<body>
  <h1>Demo 0 | Build your own HTMX</h1>

  <p>
    This demo uses a simple <code>onclick</code> attribute on the button to trigger our <code>htmx</code> function.<br>
    The button is defined like this:
  </p>

  <pre><code>
      &lt;button onclick="htmx(this, 'get')" hx-get="partial.html"&gt;
      &nbsp;&nbsp;Click me!
      &lt;/button&gt;
    </code></pre>

  <button onclick="htmx(this, 'get')" hx-get="partial.html">
    Click me!
  </button>

  <p>
    Clicking the button issues a <i>real</i> HTTP request to another HTML file (check out your network panel!)<br>
    In <a href="../#the-basic-setup">the next section</a>, we will automatically wire up the event listener, such that
    we no longer need <code>onclick</code> attributes or globally exposed functions.
  </p>

  <script>
    const domParser = new DOMParser()
    async function htmx(elt, method) {
      // fallback to the current URL if no hx-[verb] attribute is given
      const url = elt.getAttribute(`hx-${method}`) ?? location.href

      const swapSpec = getSwap(elt)
      const target = getTarget(elt)
      if (!target) {
        return // no target, nothing to do
      }

      const body = method !== 'get'
        ? getBody(elt)
        : undefined

      const request = await fetch(url, {method, body})
      if (!request.ok || request.status === 204) {
        return // don't swap on NO CONTENT or error
      }

      const html = await request.text()
      const doc = domParser.parseFromString(`<body><template>${html}</template></body>`, 'text/html')
      const content = doc.querySelector('template').content

      swap(swapSpec, target, content)
    }

    function getBody(elt) {
      // TODO: collect form data, hx-params, hx-vars, hx-include, etc.
      return undefined
    }

    function getTarget(elt) {
      // TODO: support hx-target
      return elt
    }

    function getSwap(elt) {
      // TODO: support hx-swap
      return undefined
    }

    function swap(spec, target, content) {
      // TODO: support hx-swap, wire up event listeners, etc.
      target.replaceWith(content)
    }
  </script>
</body>

</html>